# YukiReplay

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
docs/: format-specification.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/protasis/replay/: YukiReplay.java  YukiReplayAPI.java
src/main/java/moe/protasis/replay/action/: Action.java  AnimationAction.java  DamageAction.java  HeadRotationAction.java  InventoryUpdateAction.java  LeaveAction.java  MoveAction.java  PlayerAnimationAction.java  PlayerDamageAction.java  PlayerHeadRotAction.java  PlayerLeaveAction.java  PlayerMoveAction.java  PlayerSpawnAction.java  SpawnAction.java
src/main/java/moe/protasis/replay/command/: DebugCommand.java
src/main/java/moe/protasis/replay/npc/: PlayerNPC.java
src/main/java/moe/protasis/replay/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  (+113 more)
src/main/java/moe/protasis/replay/packetwrapper/util/: Removed.java
src/main/java/moe/protasis/replay/playback/: Playback.java
src/main/java/moe/protasis/replay/replay/: Replay.java
src/main/java/moe/protasis/replay/util/: CompressionUtil.java  InventorySnapshot.java  JsonObjectBuilder.java  PacketUtil.java  ReflectionUtil.java
src/main/resources/: plugin.yml
yukireplay-api/: build.gradle.kts
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/: IYukiReplayAPI.java  YukiReplayAPI.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/codec/: IBlockChange.java  IEntityLifetimeEnd.java  IEntityLifetimeStart.java  Instruction.java  InstructionType.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/codec/impl/: BlockInstruction.java  EntityInstruction.java  PlayerInstruction.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/codec/impl/block/: InstructionBlockBreakProgress.java  InstructionBlockChange.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/codec/impl/entity/: InstructionEntityDespawn.java  InstructionEntityPosition.java  InstructionItemProjectileSpawn.java  InstructionPotSpawn.java  (+2 more)
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/exception/: InvalidMagicException.java  PlaybackLoadException.java  ProtocolVersionMismatchException.java  VersionMismatchException.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/nms/: GameProfilePropertyWrapper.java  IClientEntity.java  IClientPlayer.java  IGameProfile.java  IGameProfileProperty.java  IVersionAdaptor.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/nms/entity/: IClientArmorStand.java  IClientSplashPotion.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/playback/: EntityLifetime.java  IPlayback.java  IPlaybackEntity.java  IPlaybackItemProjectile.java  IPlaybackPlayer.java  IPlaybackSplashPotion.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/recorder/: IRecorder.java  RecorderOptions.java
yukireplay-api/src/main/java/moe/ku6/yukireplay/api/util/: CodecUtil.java  ItemUtil.java  Magic.java  RandomUtil.java  SimpleLocation.java  Vec2i.java  Vec3i.java
yukireplay-core/: build.gradle.kts
yukireplay-core/src/main/java/moe/ku6/yukireplay/: YukiReplay.java  YukiReplayAPIImpl.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/codec/: Instruction.java  InstructionType.java  PlayerInstruction.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/codec/impl/player/: InstructionAddPlayer.java  InstructionPlayerPosition.java  InstructionRemovePlayer.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/codec/impl/util/: InstructionFrameEnd.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/nms/: IVersionAdaptor.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/playback/: AbstractTrackedPlaybackEntity.java  ReplayPlayback.java  TrackedPlaybackEntity.java  TrackedPlaybackPlayer.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/playback/block/: TrackedBlockChange.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/playback/entity/: TrackedPlaybackItemProjectile.java  TrackedPlaybackSplashPotion.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/recorder/: BlockChangeWatcher.java  RecorderListener.java  RecorderOptions.java  ReplayRecorder.java  TrackedRecordingEntity.java  TrackedRecordingPlayer.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/recorder/block/: TrackedBlockChange.java
yukireplay-core/src/main/java/moe/ku6/yukireplay/util/: CodecUtil.java  Magic.java
yukireplay-core/src/main/resources/: plugin.yml
yukireplay-nms-v1_8_r3/: build.gradle.kts
yukireplay-nms-v1_8_r3/src/main/java/moe/ku6/yukireplay/nms/impl/: AbstractClientEntity_v1_8_R3.java  ClientArmorStand_v1_8_R3.java  ClientPlayer_v1_8_R3.java  ClientSplashPotion_v1_8_R3.java  GameProfile_v1_8_R3.java  VersionAdaptor_v1_8_R3.java
(+12 files in other folders)
